NEXT_PUBLIC_API_URL=http://localhost:8000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_UhGiltdjLlEMHk7usUFse3iot3WXrHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=visaverse-fc9f3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=visaverse-fc9f3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=visaverse-fc9f3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723037175970
NEXT_PUBLIC_FIREBASE_APP_ID=1:723037175970:web:aae0d09d0fec6fb49e57fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6WJ4K5N2MG
