GEMINI_API_KEY=your_gemini_api_key
GEMINI_FLASH_MODEL=gemini-3-flash-preview
GEMINI_PRO_MODEL=gemini-3-pro-preview
FIREBASE_PROJECT_ID=visaverse-fc9f3
FIREBASE_STORAGE_BUCKET=visaverse-fc9f3.firebasestorage.app
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:3000
CURRENCY_API_URL=https://api.exchangerate-api.com/v4/latest/USD
